# BarangayManagementSystem

./: BarangayManagementSystem.sln  SQLQuery1.sql
BarangayCMS.BLL/: BarangayCMS.BLL.csproj
BarangayCMS.BLL/Interfaces/: IAnnouncementService.cs  IAuthenticationService.cs  IBarangayOfficialService.cs  IBudgetService.cs  ICertificateService.cs  IComplaintService.cs  IDisasterService.cs  IEnvironmentService.cs  IHealthService.cs  INotificationService.cs  IProjectService.cs  IReportService.cs  IResidentService.cs  IUserService.cs
BarangayCMS.BLL/Services/: AnnouncementService.cs  AuthenticationService.cs  BarangayOfficialService.cs  BudgetService.cs  CertificateService.cs  ComplaintService.cs  DisasterService.cs  EnvironmentService.cs  HealthService.cs  NotificationService.cs  ProjectService.cs  ReportService.cs  ResidentService.cs  UserService.cs
BarangayManagementSystem/: BarangayCMS.Web.csproj  Program.cs  appsettings.json
BarangayManagementSystem/Controllers/: AccountController.cs  AnnouncementController.cs  CertificateRequestController.cs  ComplaintController.cs  ContactController.cs  DisasterPreparednessController.cs  HomeController.cs  ModulesController.cs  StaffCertificatesController.cs
BarangayManagementSystem/Models/: AnnouncementViewModel.cs  BudgetProjectsViewModel.cs  CertificateRequestModel.cs  ComplaintSubmissionModel.cs  ComplaintViewModel.cs  ContactFormModel.cs  DisasterPreparednessViewModel.cs  EnvironmentalManagementViewModel.cs  ErrorViewModel.cs  HealthWelfareViewModel.cs  LoginViewModel.cs  ResidentViewModel.cs
BarangayManagementSystem/Models/ViewModels/: AnnouncementViewModel.cs  BudgetProjectsViewModel.cs  ComplaintViewModel.cs  DisasterPreparednessViewModel.cs  EnvironmentalManagementViewModel.cs  HealthWelfareViewModel.cs  ResidentViewModel.cs
BarangayManagementSystem/Properties/: launchSettings.json
BarangayManagementSystem/Views/: _ViewImports.cshtml
BarangayManagementSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml
BarangayManagementSystem/Views/Announcement/: Index.cshtml
BarangayManagementSystem/Views/CertificateRequest/: Create.cshtml  Fees.cshtml  Requirements.cshtml  SuccessPage.cshtml
BarangayManagementSystem/Views/Complaint/: Categories.cshtml  Create.cshtml  Success.cshtml
BarangayManagementSystem/Views/DisasterPreparedness/: Index.cshtml
BarangayManagementSystem/Views/Home/: About.cshtml  Announcements.cshtml  Contact.cshtml  Index.cshtml
BarangayManagementSystem/Views/Modules/: Announcements.cshtml  (+7 more)
(+271 files in other folders)
